# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
<<<<<<< HEAD
    image: haipiaodev/hp-postgres:0.0.1
=======
    image: postgres
>>>>>>> 88fddaf549772dfcef77b6a3bc67f892533c5079
    restart: always
    ports:
      - 48375:5432
    environment:
      POSTGRES_PASSWORD: example

#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 8080:8080